__author__ = 'Барсуков Сергей Николаевич'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
print("Урок 1.\nПростые задачи.")
print("="*50,"\nЗадача 1.\n\
    Вывод цифр от млашей к старшей.\n")

in_val = input("Введите произвольное число:")

i = 0
while i < len(in_val):
    print(i, "цифра: ", in_val[-(i+1)])
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
print("="*50,"\nЗадача 2.\n\
        Поменять значения переменных местами.\n")

in_a = int(input("Введите значение переменной a:"))
in_b = int(input("Введите значение переменной b:"))

in_a += in_b
in_b  = in_a - in_b
in_a -= in_b

print("После смены значений\n\
    a = ",  in_a, "\n\
    b = ",  in_b)

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print("="*50,"\nЗадача 3.\n\
        Проверка на возраст.\n")

legal_age = 18
in_age = int(input("Введите количество Ваших полных лет: "))

if in_age >= legal_age:
    print("Доступ разрешен\n")
else:
    print("Извините, пользование данным ресурсом только с 18 лет\n")