__author__ = 'Барсуков Сергей Николаевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?
print("Урок 1.\nСложные задачи.")
print("="*50, "\nЗадача 1.\n\
    Найти значение переменной по заданным критериям.\n")

a = float('inf')
print("Ответ:\t a =",a)

print("a == a**2  => ", a == a**2)
print("a == a*2   => ", a == a*2)
print("a > 999999 => ", a > 999999)
