__author__ = 'Барсуков Сергей Николаевич'

import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
print("Урок 2.\nЗадачи нормальной сложности.")
print("="*50,"\nЗадача 1.\n\
    Квадратные корни.\n")

MyList = [2, -5, 8, 9, -25, 25, 4]
SqrtList = []
for ml in MyList:
    if ml >= 0:
        if not (math.sqrt(ml) % 1):
            SqrtList.append(int(math.sqrt(ml)))

print(f'Начальный список: {MyList}\nОтвет: {SqrtList}')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
print("="*50,"\nЗадача 2.\n\
    Даты.\n")

DataExample = '25.09.1994'

MonthDict = {'01': 'января', '02': 'февраля', '03': 'марта',
            '04': 'апреля', '05': 'мая', '06': 'июня',
            '07': 'июля', '08': 'августа', '09': 'сентября',
            '10': 'октября','11': 'ноября','12': 'декабря'}

DayNumDict = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', 
            '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', 
            '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятныдцатое', 
            '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', 
            '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', 
            '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', 
            '31': 'тридцать первое'}

DataList = DataExample.split('.')
print(f'{DayNumDict[DataList[0]]} {MonthDict[DataList[1]]} {DataList[2]} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("="*50,"\nЗадача 3.\n\
    Заполнение рандомными числами.\n")

RandList = []
N_RandList = 15

for rl in range(0, N_RandList):
    RandList.append(random.randint(-100, 100))

print(RandList)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("="*50,"\nЗадача 4.\n\
    Работа с повторющимися элементами.\n")

ExampleList = [1, 2, 4, 5, 6, 2, 5, 2]
AnswerList_a = []
AnswerList_b = []
RemoveList = []

for el in ExampleList:
    if not el in AnswerList_a:
        AnswerList_a.append(el)
        AnswerList_b.append(el)
    else:
        RemoveList.append(el)
RemoveList = list(set(RemoveList))

for rl in RemoveList:
    if rl in AnswerList_b:
        AnswerList_b.remove(rl)

print(f'Исходный список: {ExampleList}')
print(f'Убрать повторения: {AnswerList_a}')
print(f'Убрать элементы, имеющие повторения: {AnswerList_b}')
